[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 63.8445, 210.758 )

[node name="Area2D" type="Area2D"]
position = Vector2( 278.192, 8.24624 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 286.051, 650.657 )
scale = Vector2( 0.0856658, 0.0856658 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 192.704, 479.765 )
shape = SubResource( 5 )
