[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Textures/doll/WALKING_DOLL_1_10_FRAMES/doll [Recovered]_00006.png" type="Texture" id=2]
[ext_resource path="res://Textures/doll/WALKING_DOLL_1_10_FRAMES/doll [Recovered]_00002.png" type="Texture" id=3]
[ext_resource path="res://Textures/doll/WALKING_DOLL_1_10_FRAMES/doll [Recovered]_00000.png" type="Texture" id=4]
[ext_resource path="res://Textures/doll/WALKING_DOLL_1_10_FRAMES/doll [Recovered]_00005.png" type="Texture" id=5]
[ext_resource path="res://Textures/doll/WALKING_DOLL_1_10_FRAMES/doll [Recovered]_00007.png" type="Texture" id=6]
[ext_resource path="res://Textures/doll/WALKING_DOLL_1_10_FRAMES/doll [Recovered]_00008.png" type="Texture" id=7]
[ext_resource path="res://Textures/doll/WALKING_DOLL_1_10_FRAMES/doll [Recovered]_00001.png" type="Texture" id=8]
[ext_resource path="res://Textures/doll/WALKING_DOLL_1_10_FRAMES/doll [Recovered]_00009.png" type="Texture" id=9]
[ext_resource path="res://Textures/doll/WALKING_DOLL_1_10_FRAMES/doll [Recovered]_00004.png" type="Texture" id=10]
[ext_resource path="res://Textures/doll/WALKING_DOLL_1_10_FRAMES/doll [Recovered]_00003.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 17.811 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 11 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.174213, 5.74902 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.87796, 0 )
scale = Vector2( 0.0389914, 0.0389914 )
frames = SubResource( 6 )
animation = "jump"
playing = true
flip_h = true
