[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Prefabs/FriendSprite.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48.4774, 106.918 )

[node name="Friend" type="KinematicBody2D"]

[node name="FriendSprite" parent="." instance=ExtResource( 1 )]
frame = 233

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16.2879, 4.07024 )
shape = SubResource( 1 )
disabled = true
